management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.port=5500

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.de.cofinpro.codeshare=DEBUG