server.port=6600
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.spring.provider=spring
spring.security.oauth2.client.registration.spring.client-id=gateway
spring.security.oauth2.client.registration.spring.client-secret=secret
spring.security.oauth2.client.registration.spring.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.spring.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.spring.scope=user.read,user.write,openid

spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:6060
logging.level.org.springframework.security=trace
logging.level.org.springframework.cloud.gateway=TRACE

#gateway.routes.recipe=http://localhost:8080/
#gateway.routes.code=http://localhost:8090/
#gateway.routes.quiz=http://localhost:9090/

spring.cloud.refresh.enabled=false

spring.cloud.gateway.mvc.routes[0].id=recipe
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8080/
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/recipe/**
spring.cloud.gateway.mvc.routes[0].filters[0]=TokenRelay=
spring.cloud.gateway.mvc.routes[0].filters[1]=PrefixPath=/api

spring.cloud.gateway.mvc.routes[1].id=code
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8090/
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/code/**
spring.cloud.gateway.mvc.routes[1].filters[0]=TokenRelay=

spring.cloud.gateway.mvc.routes[2].id=quiz
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:9090/
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/quiz/**
spring.cloud.gateway.mvc.routes[2].filters[0]=TokenRelay=
spring.cloud.gateway.mvc.routes[2].filters[1]=PrefixPath=/juergen/api
